{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=IRAS_DB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "//": "Signs every login token — never commit a real value. Set via `dotnet user-secrets set Jwt:Key ...` locally, or the host's environment-variable/config mechanism in production.",
    "Key": "",
    "Issuer": "IRAS.API",
    "Audience": "IRAS.Client",
    "ExpiryMinutes": 120
  },
  "Seed": {
    "AdminEmail": "admin@iras.local",
    "AdminPassword": "Ch4ngeMe-LeSW-uu5wDcxwurC"
  },
  "Authentication": {
    "Google": {
      "//": "OAuth 2.0 Web-application Client ID from Google Cloud Console (APIs & Services > Credentials). Leave blank to keep Google sign-in disabled — POST /api/auth/google then returns 400. Must be the SAME value as the frontend's VITE_GOOGLE_CLIENT_ID.",
      "ClientId": "58653158841-umo2n5091qnr21o1v16vjrp1ajeupd67.apps.googleusercontent.com"
    }
  }
}
