{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IRAS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "IRAS-2026",
    "Issuer": "IRAS.API",
    "Audience": "IRAS.Client",
    "ExpiryMinutes": 120
  }
}